<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dip">

    <LinearLayout
        android:id="@+id/security_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wifi_section">

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/wifi_item"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/ifly_widget_edittext_bg"
                android:minHeight="43dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_password_layout"
            style="@style/wifi_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/show_password"
                style="@style/wifi_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="43dp"
                android:buttonTint="#000000"
                android:text="显示密码" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
