<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
        android:id="@+id/bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bind Service"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/func_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Func A"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/func_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Func B"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/func_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Func C"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/func_in_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Func C"
        android:textAllCaps="false"
        />

</LinearLayout>