# AndroidDemo

./: .gitignore  1-说明  1-说明.txt
1-AndroidKey/: mykey.jks
1-Signature/: 1-说明
2-Other/BasicActivity/: settings.gradle
2-Other/Development/: 说明
2-Other/OneTrackDemo/: settings.gradle
4-Widget/CardViewDemo/: settings.gradle
4-Widget/ListViewDemo/: settings.gradle
4-Widget/NotificationDemo/: build.gradle
4-Widget/RecyclerViewDemo/: settings.gradle
4-Widget/ToastDemo/: settings.gradle
6-FileAndStorage/DocumentViewDemo/: settings.gradle
6-FileAndStorage/MediaStoreDemo/: settings.gradle
ActivityDemo/: build.gradle  settings.gradle
ActivityDemo/app/: build.gradle
AppDemo/: build.gradle
AppDemo/app/: build.gradle
BasicActivity/app/: build.gradle
BinderClientDemo/: settings.gradle
BinderClientDemo/app/: build.gradle
BinderDemo/: settings.gradle
BinderDemo/app/: build.gradle
BinderServerDemo/: settings.gradle
BinderServerDemo/app/: build.gradle
BroadcastReceiver/: build.gradle  settings.gradle
BroadcastReceiver/app/: build.gradle
BroadcastReceiver2/: settings.gradle
BroadcastReceiver2/app/: build.gradle
BroadcastSender/: build.gradle  settings.gradle
BroadcastSender/app/: build.gradle
CardViewDemo/app/: build.gradle
ClipboardDemo/: settings.gradle
ClipboardDemo/app/: build.gradle
ConfigurationDemo/: settings.gradle.kts
ConfigurationDemo/app/: build.gradle.kts
ContentProviderDemo/: settings.gradle
ContentProviderDemo/app/: build.gradle
ContentResolverDemo/: build.gradle  settings.gradle
ContentResolverDemo/app/: build.gradle
DataPersistence/: settings.gradle
DataPersistence/app/: build.gradle
DatabaseDemo/: settings.gradle
DatabaseDemo/app/: build.gradle
Development/: Development.apk
DialogDemo/: settings.gradle
DialogDemo/app/: build.gradle
EventListenerDemo/: settings.gradle
EventListenerDemo/app/: build.gradle
FragmentDemo2/app/: build.gradle
GetServiceDemo/: settings.gradle
GetServiceDemo/app/: build.gradle
HandWriteDemo/: settings.gradle
HandWriteDemo/app/: build.gradle
HandlerDemo/: settings.gradle
ImageViewDemo/: settings.gradle
InterfaceDemo/: settings.gradle
InterfaceDemo/app/: build.gradle
InterfaceDemo/app/src/androidTest/java/com/demoapp/interfacedemo/: ExampleInstrumentedTest.java
InterfaceDemo/app/src/main/: AndroidManifest.xml
InterfaceDemo/app/src/main/java/com/demoapp/interfacedemo/: MainActivity.java  SecondActivity.java
InterfaceDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
InterfaceDemo/app/src/main/res/values/: themes.xml
InterfaceDemo/app/src/main/res/values-night/: themes.xml
InterfaceDemo/app/src/test/java/com/demoapp/interfacedemo/: ExampleUnitTest.java
JNI/: 说明
JsonDemo/: settings.gradle
KotlinDemo/: settings.gradle.kts
LayoutDemo/: settings.gradle
LibDemo/: settings.gradle
LibDemo/MyLibrary/: build.gradle
LibDemo/MyLibrary/src/androidTest/java/com/demoapp/mylibrary/: ExampleInstrumentedTest.java
LibDemo/MyLibrary/src/main/: AndroidManifest.xml
LibDemo/MyLibrary/src/main/java/com/demoapp/mylibrary/: LibActivity.java  MyLibClass.java
LibDemo/MyLibrary/src/main/res/layout/: activity_lib.xml
LibDemo/MyLibrary/src/test/java/com/demoapp/mylibrary/: ExampleUnitTest.java
LibTestDemo/: settings.gradle
LifecycleDemo/: build.gradle  settings.gradle
LockDemo/: settings.gradle
MultiThreadDemo/: settings.gradle
ParallelWindowDemo/: settings.gradle
PermissionDemo/: build.gradle.kts  settings.gradle.kts
Receiver2/: settings.gradle
ScreenDemo/: settings.gradle
ScrollViewDemo/: settings.gradle
ServiceDemo/: settings.gradle
StorageDemo/: settings.gradle
SystemDemo/: settings.gradle
ToastDemo/: settings.gradle
WebViewDemo/: settings.gradle
(+675 files in other folders)
