<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/accounts_tester_account_types_spinner_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/accounts_tester_select_account_type"/>

        <Spinner android:id="@+id/accounts_tester_account_types_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/accounts_tester_get_accounts_by_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_tester_get_accounts_by_type"/>

        <Button
                android:id="@+id/accounts_tester_get_all_accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_tester_get_all_accounts"/>

        <Button android:id="@+id/accounts_tester_get_auth_token_by_type_and_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_tester_get_auth_token_by_type_and_feature"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button android:id="@+id/accounts_tester_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_tester_add_account"/>

        <Button android:id="@+id/accounts_tester_edit_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_tester_edit_properties"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/accounts_tester_desiredFeatures"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/accounts_tester_desired_features_label"/>

        <EditText android:id="@+id/accounts_tester_desired_features"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minEms="15"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/accounts_tester_desiredFeatures"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/accounts_tester_desired_authtokentype_label"/>

        <EditText android:id="@+id/accounts_tester_desired_authtokentype"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minEms="15"/>
    </LinearLayout>

    <ListView android:id="@+id/accounts_tester_accounts_list"
              android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>
