<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Settings/res/layout/keyguard.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dip" android:paddingLeft="2dip" android:paddingRight="2dip" >
    
        <TextView android:id="@+id/packageView"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" />
    
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dip"
            android:paddingBottom="6dip" >
    
            <ImageView android:id="@+id/icon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:paddingRight="8dip" />
                 
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">
    
                <TextView android:id="@+id/classView"
                    android:layout_width="match_parent" android:layout_height="wrap_content" />
    
                <TextView android:id="@+id/label"
                    android:layout_width="match_parent" android:layout_height="wrap_content" />
    
                <TextView android:id="@+id/launch"
                    android:layout_width="match_parent" android:layout_height="wrap_content" />

            </LinearLayout>
    
        </LinearLayout>
    
        <TextView style="@style/SummaryCategoryLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:text="@string/show_activity_process_label" />
    
        <TextView android:id="@+id/process"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    
        <TextView style="@style/SummaryCategoryLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:text="@string/show_activity_task_affinity_label" />
    
        <TextView android:id="@+id/taskAffinity"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    
        <TextView style="@style/SummaryCategoryLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:text="@string/show_activity_required_permission_label" />
    
        <TextView android:id="@+id/permission"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    
        <TextView style="@style/SummaryCategoryLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:text="@string/show_activity_multiprocess_label" />
    
        <TextView android:id="@+id/multiprocess"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    
        <TextView style="@style/SummaryCategoryLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:text="@string/show_activity_clear_on_background_label" />
    
        <TextView android:id="@+id/clearOnBackground"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    
        <TextView style="@style/SummaryCategoryLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:text="@string/show_activity_state_not_needed_label" />
    
        <TextView android:id="@+id/stateNotNeeded"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    
    </LinearLayout>

</ScrollView>

