<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">
        <TextView android:id="@+id/sync_adapters_spinner_label"
		android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:textSize="22dip"
                android:text="@string/sync_adapters_spinner_label"/>

        <Spinner android:id="@+id/sync_adapters_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
        <LinearLayout
	   android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="52dip">
            <Button
	       android:id="@+id/bind_button"
	       android:layout_width="0dip"
	       android:layout_height="wrap_content"
	       android:text="@string/bind_button"
               android:onClick="initiateBind"
               android:layout_weight="2"/>

            <Button
               android:id="@+id/unbind_button"
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:text="@string/unbind_button"
               android:onClick="initiateUnbind"
               android:layout_weight="2"/>
        </LinearLayout>

        <TextView android:id="@+id/bound_adapter_text_view"
                  android:layout_width="wrap_content"
                  android:textSize="20dip"
                  android:layout_height="wrap_content"/>

        <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="52dip">
            <Button
               android:id="@+id/start_sync_button"
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:text="@string/start_sync_button"
               android:onClick="startSyncSelected"
               android:layout_weight="2"/>

            <Button
    	       android:id="@+id/cancel_sync_button"
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:text="@string/cancel_sync_button"
               android:onClick="cancelSync"
               android:layout_weight="2"/>
        </LinearLayout>

        <TextView android:id="@+id/status_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
