<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout android:id="@+id/miui_penengine_select_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/miui_penengine_select_cut"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Cut"
            android:textColor="#000000"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/miui_penengine_select_copy"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Copy"
            android:textColor="#000000"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/miui_penengine_select_copy_paste"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Duplicate"
            android:textColor="#000000"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/miui_penengine_select_copy_as_text"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Copy as text"
            android:textColor="#000000"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/miui_penengine_select_delete"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>