<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Button 1"
        android:textAllCaps="false" />

    <include
        android:id="@+id/explicit_lunch_activity"
        layout="@layout/divider_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="当前APP"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/activity_cross_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="其它APP"
            android:textAllCaps="false" />
    </LinearLayout>

    <include
        android:id="@+id/implicit_lunch_activity"
        layout="@layout/divider_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/implicit_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="启动Activity"
            android:textAllCaps="false" />

    </LinearLayout>

    <include
        android:id="@+id/send_result"
        layout="@layout/divider_line" />

    <Button
        android:id="@+id/start_for_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="startActivityForResult"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/result_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ActivityResultLauncher"
        android:textAllCaps="false" />


</LinearLayout>