<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Send Message"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/post_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Post Message"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/my_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="自定义Handler"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/handle_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Handler Thread"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/looper_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Looper Thread"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/async_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="异步消息"
        android:textAllCaps="false"
        />
</LinearLayout>