<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/open_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打开TXT"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/open_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打开PDF"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/open_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打开WORD"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/open_word_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="其它应用打开Word"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/open_doc_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="文件选择器"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/get_uri_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="申请Uri权限"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/check_uri_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="检查Uri权限"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Button 1"
        android:textAllCaps="false" />


</LinearLayout>